server.port=8080

#app.brokerUrl = messaging-mb7v1uchdy.openshift-enmasse.svc
#app.service.port.amqps = 5672
#app.username = appuser
#app.password = appuser-test
#app.maxThreadPoolSize = 1
#app.prefetchSize = 0
#app.queueName = planner-test

spring.activemq.broker-url=tcp://messaging-mb7v1uchdy.openshift-enmasse.svc:5672
spring.activemq.user=appuser
spring.activemq.password=appuser-test
